# LocationSearchApi

./: .gitignore  README.md
LocationSearchApi/: LocationSearchApi.csproj  LocationSearchApi.sln  Program.cs  Startup.cs  appsettings.json
LocationSearchApi.DataAccess/: IReadLocationDataAccess.cs  LocationSearchApi.DataAccess.csproj  ReadLocationDataAccess.cs
LocationSearchApi.Model/: GlobalSettings.cs  Location.cs  SearchFilter.cs  SearchResult.cs
LocationSearchApi.Services/: ILocationSearchService.cs  LocationSearchApi.Services.csproj  LocationSearchService.cs
LocationSearchApi.Test/: LocationSeachApiTest.cs  LocationSearchApi.Test.csproj
LocationSearchApi/Controllers/: LocationSearchController.cs
LocationSearchApi/Properties/: launchSettings.json
