<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b528cb37-ad13-4e14-bd84-e725323a6105</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationSearchApi.DataAccess\LocationSearchApi.DataAccess.csproj" />
    <ProjectReference Include="..\LocationSearchApi.Model\LocationSearchApi.Model.csproj" />
    <ProjectReference Include="..\LocationSearchApi.Services\LocationSearchApi.Services.csproj" />
  </ItemGroup>

</Project>
