<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationSearchApi.DataAccess\LocationSearchApi.DataAccess.csproj" />
    <ProjectReference Include="..\LocationSearchApi.Model\LocationSearchApi.Model.csproj" />
  </ItemGroup>

</Project>
